{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=sicof;User ID=sa;Password=Ej@21071985;Integrated Security=False;MultipleActiveResultSets=True; TrustServerCertificate=True"
    },
    "BrApi": {
      "Token": "9EQfpwBFDFKNJpun6g1NCL"
    }
  }
}
