{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=sicof;User ID=sa_root;Password=Ej@210785;Integrated Security=False;MultipleActiveResultSets=True; TrustServerCertificate=True"
  }

}
